{
  "name": "gulp-slang",
  "version": "0.3.1",
  "description": "Curl files to JCR using Sling",
  "license": "MIT",
  "author": {
    "name": "Mike Nelson",
    "email": "mike@mnelsonmedia.com",
    "url": "http://github.com/mnlsn"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnlsn/gulp-slang.git"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "JCR",
    "Sling",
    "Adobe",
    "AEM",
    "CQ"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "gulp-util": "^3.0.6",
    "request": "^2.61.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "gitHead": "5bb6adb94b2d62597a8919752ddf4ff132289b3b",
  "bugs": {
    "url": "https://github.com/mnlsn/gulp-slang/issues"
  },
  "homepage": "https://github.com/mnlsn/gulp-slang",
  "_id": "gulp-slang@0.3.1",
  "_shasum": "31227ce8d9258c262680bb71344e9435e430e611",
  "_from": "gulp-slang@latest",
  "_npmVersion": "2.9.1",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "name": "mnlsn",
    "email": "mike@mnelsonmedia.com"
  },
  "maintainers": [
    {
      "name": "mnlsn",
      "email": "mike@mnelsonmedia.com"
    }
  ],
  "dist": {
    "shasum": "31227ce8d9258c262680bb71344e9435e430e611",
    "tarball": "http://registry.npmjs.org/gulp-slang/-/gulp-slang-0.3.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-slang/-/gulp-slang-0.3.1.tgz",
  "readme": "ERROR: No README data found!"
}
